TARGET_LIB = libIP2Proxy/IP2Proxy.lib
TARGET_TEST = test/test-IP2Proxy.exe
VPATH = libIP2Proxy:test
C_COMPILE = cl
C_LIBTOOL = lib
C_LINKER = link
CCFLAGS = /nologo /D WIN32 /c /ML 
CLFLAGS = /nologo /NODEFAULTLIB:LIBCD /SUBSYSTEM:CONSOLE 

HEADER_INCLUDE = /I libIP2Proxy
IP2LOCATION_SOURCE = libIP2Proxy/IP2Proxy.c \
										 libIP2Proxy/IP2Loc_DBInterface.c 

TEST_IP2LOCATION = test/test-IP2Proxy.c
										 
.SUFFIXES: .obj .c .exe

all: $(TARGET_LIB) $(TARGET_TEST)

.c.obj: 
	$(C_COMPILE) $(CCFLAGS) $(HEADER_INCLUDE) /Fo$@ /TC $< 
	
$(TARGET_LIB): $(IP2LOCATION_SOURCE:.c=.obj)
	$(C_LIBTOOL) /OUT:$@ /nologo Ws2_32.lib $(IP2LOCATION_SOURCE:.c=.obj)

$(TARGET_TEST): $(TEST_IP2LOCATION:.c=.obj)
	$(C_LINKER) $(CLFLAGS) /OUT:$(TARGET_TEST) $(TARGET_LIB) User32.lib $(TEST_IP2LOCATION:.c=.obj)
